# FIDS

./: Lufthavn.sln  README.md  compose-fids.yml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: fids-arrival-client-ci-cd.yml  fids-backend-ci-cd.yml  fids-backend.yml
FIDS/: Dockerfile  Program.cs  WeatherForecast.cs
FIDS.ArivalClient/: Dockerfile  FIDS.ArivalClient.csproj  Program.cs
FIDS.ArivalClient/Properties/: launchSettings.json
FIDS.ArrivalClient/: Dockerfile  FIDS.ArrivalClient.csproj  Program.cs
FIDS.ArrivalClient.Tests/: FIDS.ArrivalClient.Tests.csproj  UnitTest1.cs  UnitTest2.cs
FIDS.ArrivalClient/Properties/: launchSettings.json
FIDS.Backend/: Buffer-20231219.txt  Buffer.bookmark  Dockerfile  FIDS.Backend.csproj  Program.cs  WeatherForecast.cs
FIDS.Backend.Tests/: FIDS.Backend.Tests.csproj  UnitTest1.cs
FIDS.Backend/Controllers/: ArivalsController.cs  ArrivalsController.cs  DeparturesController.cs  WeatherForecastController.cs
FIDS.Backend/Domain/: Flight.cs  TravelResponseDTO.cs
FIDS.Backend/Hubs/: ArivalsStatusHub.cs  ArrivalsStatusHub.cs  DepartureStatusHub.cs  DeparturesStatusHub.cs
FIDS.Backend/Properties/: launchSettings.json
FIDS.Backend/Services/: BaggageService.cs  BoardingService.cs  FlightService.cs  IBaggageService.cs  IBoardingService.cs  IFlightService.cs
FIDS.Backend/Workers/: ArivalsWorker.cs  ArrivalsWorker.cs  DepartureWorker.cs  Worker.cs
FIDS.DepartureClient/: Dockerfile  FIDS.DepartureClient.csproj  Program.cs
FIDS.DepartureClient/Properties/: launchSettings.json
FIDS/Controllers/: WeatherForecastController.cs
FIDS/Properties/: launchSettings.json
FIDSV2/fidsv2/: README.md  package-lock.json  package.json
FIDSV2/fidsv2/src/: App.js  index.js
FIDSV2/fidsv2/src/Sections/: DataTable.js  DataTableArrival.js  DataTableDeparture.js  FrontPage.js
Fly/: Dockerfile  Fly.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  settings.env
Fly.Tests/: Fly.Tests.csproj
Fly.Tests/IntegrationTest/: FlyControllerTest.cs
Fly.Tests/Models/Entities/: AirplaneTests.cs
Fly.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
Fly.Tests/Services/: AirplaneServiceTests.cs
Fly/Controllers/: AirplaneController.cs  WeatherForecastController.cs
Fly/Migrations/: 20230926094454_init.Designer.cs  20230926094454_init.cs  20231027101156_init.Designer.cs  20231027101156_init.cs  AirplaneDbContextModelSnapshot.cs
Fly/Models/DTO/: AirplaneDto.cs
Fly/Models/Entities/: Airplane.cs
Fly/Persistence/: AirplaneDbContext.cs  Seeder.cs
Fly/Properties/: launchSettings.json
Fly/Services/: AirplaneService.cs  RandomizerPlane.cs
FlyPlusJourneyContentEnricher/: Dockerfile  FlyJourneyEnrich.cs  FlyPlusJourneyContentEnricher.csproj  Program.cs  Worker.cs
FlyPlusJourneyContentEnricher/Helpers/: HttpAirplane.cs
FlyPlusJourneyContentEnricher/Models/: Airplane.cs  Flight.cs
FlyPlusJourneyContentEnricher/Models/DTO/: FlightBookingDTO.cs  FlightFIDSArrivalDTO.cs  FlightFIDSDepartDTO.cs
FlyPlusJourneyContentEnricher/Properties/: launchSettings.json
FlyPlusJourneyContentEnricher/Services/: EnrichFJArrival.cs  EnrichFJBooking.cs  EnrichFJDepart.cs
FlyRejser/: Dockerfile  FlyRejser.csproj  Program.cs  WeatherForecast.cs  appsettings.json  settings.env
FlyRejser/Controllers/: TravelsController.cs  WeatherForecastController.cs
FlyRejser/DTO/: Flight.cs  TravelRequestDTO.cs  TravelRequestUpdateDTO.cs  TravelResponseCreatedDTO.cs  TravelResponseDTO.cs
FlyRejser/DTO/Gate/: GateUpdateDTO.cs  GateUpdateStatusDTO.cs
FlyRejser/Data/: FlyRejserContext.cs  Travel.cs
FlyRejser/Helpers/: FlightHelper.cs
FlyRejser/Migrations/: 20231024085118_init.Designer.cs  20231024085118_init.cs  20231027103700_init.Designer.cs  20231027103700_init.cs  FlyRejserContextModelSnapshot.cs
FlyRejser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FlyRejser/Service/: FlightServiceAPIClient.cs  GateConsumeMessaging.cs  RabbitMQProducer.cs  WorkerFIDSRabbitConsumer.cs
FlyRejser/Service/Queries/: QueryTravels.cs
FlyRejser/Worker/: RabbitWorker.cs  WorkerGateUpdates.cs
FlyTests/Services/: AirplaneServiceTests.cs
FlyrejserDB/: FlyrejserDB.sqlproj
FlyrejserDB/PostDeployment/: SeedFlightTravel.PostDeployment1.sql
FlyrejserDB/Schemas/: Flight.sql
FlyrejserDB/Tables/: Flight.Travel.sql
WorkerFIDS/: Dockerfile  Program.cs  Worker.cs  WorkerFIDS.csproj  appsettings.json
WorkerFIDS/Models/: ClientTypes.cs  FlightFIDSArrivalDTO.cs  FlightFIDSDepartDTO.cs
WorkerFIDS/Models/Baggage/: GateUpdateDTO.cs  GateUpdateStatusDTO.cs
WorkerFIDS/Models/Gate/: GateUpdateDTO.cs  GateUpdateStatusDTO.cs
WorkerFIDS/Properties/: launchSettings.json
WorkerFIDS/Services/: BaggageConsumeMessaging .cs  GateConsumeMessaging.cs  GetCurrentFlightJourneys.cs  RabbitFlightJourney.cs  RabbitFlightPlusJourney.cs  WebSocketFIDS.cs
WorkerFIDS/Services/HowToLeave/: ArrivelService.cs  DepartureService.cs
elk/logstash/pipeline/: logstash.conf
